PR2_WPF/MainWindow.xaml

<Window x:Class="PR2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR2_WPF"
        mc:Ignorable="d"
        Title="Диспетчер компоновки" Height="480" Width="680">
    <Grid x:Name="Grid" Grid.IsSharedSizeScope="True" Margin="10,10,0,-10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="175*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <Label Content="Последние документы" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" FontWeight="Bold"/>
            <Label Content="1.txt" HorizontalAlignment="Left"/>
            <Label Content="2.txt" HorizontalAlignment="Left"/>
            <Label Content="3.txt" HorizontalAlignment="Left"/>
            <Label Content="4.txt" HorizontalAlignment="Left"/>
            <Label Content="5.txt" HorizontalAlignment="Left"/>
            <Label Content="6.txt" HorizontalAlignment="Left"/>
        </StackPanel>
        <WrapPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Открыть" Margin="5" VerticalAlignment="Top" Height="25" MinWidth="80"/>
            <Button Content="Сохранить" Margin="5" VerticalAlignment="Top" Height="25" MinWidth="80"/>
            <Button Content="Закрыть" Margin="5" VerticalAlignment="Top" Height="25" MinWidth="80"/>
            <Button Content="Обработать" Margin="5" VerticalAlignment="Top" Height="25" MinWidth="80"/>
            <Button Content="О программе" Margin="5" VerticalAlignment="Top" Height="25" MinWidth="80"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="1">
            <Button Content="1" Width="64" Height="64" Background="Yellow" Margin="10,10,5,10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            <Button Content="2" Width="64" Height="64" Background="Red" Margin="5,10,5,10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            <Button Content="3" Width="64" Height="64" Background="Green" Margin="5,10,5,10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            <Button Content="4" Width="64" Height="64" Background="Blue" Margin="5,10,5,10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            <Button Content="5" Width="64" Height="64" Background="Gray" Margin="5,10,5,10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            <Button Content="6" Width="64" Height="64" Background="Magenta" Margin="5,10,5,10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        </WrapPanel>
        <Label Content="1.txt" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="36" Grid.Column="1"/>
        <Label Content="2.txt" HorizontalAlignment="Left" Margin="51,161,0,0" VerticalAlignment="Top" Height="26" Width="33" Grid.Column="1"/>
        <Label Content="3.txt" HorizontalAlignment="Left" Margin="89,161,0,0" VerticalAlignment="Top" Height="26" Width="33" Grid.Column="1"/>
    </Grid>
</Window>
